--// Plant Rush Mobile Hub
--// Lightweight + Draggable + Mobile Friendly

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

--////////////////////////////////////////////////////
--// REMOVE OLD GUI
--////////////////////////////////////////////////////

pcall(function()
	local old = game:GetService("CoreGui"):FindFirstChild("PlantRushGUI")
	if old then
		old:Destroy()
	end
end)

--////////////////////////////////////////////////////
--// GUI
--////////////////////////////////////////////////////

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "PlantRushGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game:GetService("CoreGui")

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 260, 0, 470)
Main.Position = UDim2.new(0.35, 0, 0.2, 0)
Main.BackgroundColor3 = Color3.fromRGB(30,30,30)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true
Main.Parent = ScreenGui

Instance.new("UICorner", Main)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1,0,0,35)
Title.BackgroundTransparency = 1
Title.Text = "Plant Rush Mobile Hub"
Title.TextColor3 = Color3.new(1,1,1)
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 22
Title.Parent = Main

local Layout = Instance.new("UIListLayout")
Layout.Padding = UDim.new(0,5)
Layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
Layout.SortOrder = Enum.SortOrder.LayoutOrder
Layout.Parent = Main

Title.LayoutOrder = 0

--////////////////////////////////////////////////////
--// TOGGLE CREATOR
--////////////////////////////////////////////////////

local function CreateToggle(text, callback)
	local Button = Instance.new("TextButton")

	Button.Size = UDim2.new(0,230,0,35)
	Button.BackgroundColor3 = Color3.fromRGB(45,45,45)
	Button.TextColor3 = Color3.new(1,1,1)
	Button.Font = Enum.Font.SourceSansBold
	Button.TextSize = 18
	Button.Text = text .. ": OFF"
	Button.Parent = Main

	Instance.new("UICorner", Button)

	local Enabled = false

	Button.MouseButton1Click:Connect(function()
		Enabled = not Enabled
		Button.Text = text .. ": " .. (Enabled and "ON" or "OFF")
		callback(Enabled)
	end)
end

--////////////////////////////////////////////////////
--// INSTANT PROXIMITY PROMPTS
--////////////////////////////////////////////////////

local InstantPrompt = false

CreateToggle("Instant Prompt", function(state)
	InstantPrompt = state

	if state then
		task.spawn(function()
			while InstantPrompt do
				pcall(function()

					for _, v in ipairs(workspace:GetDescendants()) do
						if v:IsA("ProximityPrompt") then
							v.HoldDuration = 0
							v.RequiresLineOfSight = false
							v.MaxActivationDistance = 20
						end
					end

				end)

				task.wait(1)
			end
		end)
	end
end)

--////////////////////////////////////////////////////
--// AUTO OPEN BOX
--////////////////////////////////////////////////////

local AutoOpenBox = false
local ITEM_NAME = "Plant Rush Boss Box (xnan)"

local OpenRemote = ReplicatedStorage
	:WaitForChild("Remotes")
	:WaitForChild("RequestOpenSeedPack")

CreateToggle("Auto Open Box", function(state)
	AutoOpenBox = state
end)

task.spawn(function()
	while task.wait(0.1) do
		if AutoOpenBox then
			pcall(function()

				local character = LocalPlayer.Character
				if not character then
					return
				end

				local humanoid = character:FindFirstChildOfClass("Humanoid")
				if not humanoid then
					return
				end

				local tool =
					LocalPlayer.Backpack:FindFirstChild(ITEM_NAME)
					or character:FindFirstChild(ITEM_NAME)

				if tool and tool.Parent ~= character then
					humanoid:EquipTool(tool)
					task.wait()
				end

				OpenRemote:FireServer()

			end)
		end
	end
end)

--////////////////////////////////////////////////////
--// ULTRA FAST BUY SHOP ITEMS
--////////////////////////////////////////////////////

local BuyStates = {
	TimeSkip5m = false,
	CosmicSpray = false,
	RainbowSpray = false,
	StrongFertilizer = false,
	TropicalSeedPack = false,
	SuperPetTreat = false
}

local BuyRemote = ReplicatedStorage
	:WaitForChild("Remotes")
	:WaitForChild("PlantRush")
	:WaitForChild("BuyShopItem")

local function CreateBuyToggle(itemName)
	CreateToggle(itemName, function(state)
		BuyStates[itemName] = state
	end)

	task.spawn(function()
		while true do
			if BuyStates[itemName] then
				pcall(function()
					BuyRemote:InvokeServer(itemName, -1000)
				end)
			end

			task.wait()
		end
	end)
end

CreateBuyToggle("TimeSkip5m")
CreateBuyToggle("CosmicSpray")
CreateBuyToggle("RainbowSpray")
CreateBuyToggle("StrongFertilizer")
CreateBuyToggle("TropicalSeedPack")
CreateBuyToggle("SuperPetTreat")

--////////////////////////////////////////////////////
--// AUTO BUY EGGS
--////////////////////////////////////////////////////

local AutoBuyEgg = false

CreateToggle("Auto Buy Eggs", function(state)
	AutoBuyEgg = state
end)

task.spawn(function()
	while task.wait(0.5) do -- less lag
		if AutoBuyEgg then
			pcall(function()

				local character = LocalPlayer.Character
				if not character then
					return
				end

				local hrp = character:FindFirstChild("HumanoidRootPart")
				if not hrp then
					return
				end

				for _, egg in ipairs(workspace:GetChildren()) do
					if egg.Name:find("Egg")
					and egg.Name ~= "SeperatedEgg" then

						local base = egg:FindFirstChild("Base", true)

						local prompt = egg:FindFirstChildWhichIsA(
							"ProximityPrompt",
							true
						)

						if base and prompt then
							hrp.CFrame = base.CFrame + Vector3.new(0,3,0)

							task.wait(0.15)

							fireproximityprompt(prompt)

							task.wait(0.15)
						end
					end
				end

			end)
		end
	end
end)

--////////////////////////////////////////////////////
--// AUTO USE HONEY TOKEN
--////////////////////////////////////////////////////

local AutoHoney = false

CreateToggle("Auto Honey Token", function(state)
	AutoHoney = state
end)

task.spawn(function()
	while task.wait(1) do
		if AutoHoney then
			pcall(function()

				local character = LocalPlayer.Character
				if not character then
					return
				end

				local hrp = character:FindFirstChild("HumanoidRootPart")
				if not hrp then
					return
				end

				for _, obj in ipairs(workspace:GetDescendants()) do
					if obj.Name == "Honey Pot" then

						local prompt = obj:FindFirstChildWhichIsA(
							"ProximityPrompt",
							true
						)

						local target = obj:FindFirstChild("Base", true)
							or obj.PrimaryPart
							or obj:FindFirstChildWhichIsA("BasePart")

						if prompt and target then
							hrp.CFrame = target.CFrame + Vector3.new(0,3,0)

							task.wait(0.1)

							fireproximityprompt(prompt)

							task.wait(0.1)
						end
					end
				end

			end)
		end
	end
end)

--////////////////////////////////////////////////////
--// AUTO COLLECT
--////////////////////////////////////////////////////

local AutoCollect = false
local CollectLoaded = false

CreateToggle("Auto Collect", function(state)
	AutoCollect = state

	if state and not CollectLoaded then
		CollectLoaded = true

		task.spawn(function()
			pcall(function()
				loadstring(game:HttpGet(
					"https://raw.githubusercontent.com/Nil0Void/BuildARingFarm/refs/heads/main/Collect"
				))()
			end)
		end)
	end
end)
